# --projects

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab1/: Lab1.csproj
src/Lab1/Space/Entities/: Route.cs
src/Lab1/SpaceShips/Entities/: Augur.cs  Meridian.cs  PleasureShuttle.cs  SpaceShip.cs  Stella.cs  Vaklas.cs
src/Lab1/SpaceShips/Services/: Flight.cs
src/Lab2/Entities/PersonalComputer/: Computer.cs  ComputerBuilder.cs  IComputerBuilder.cs
src/Lab2/Entities/Repository/: IRepository.cs  ISubRepository.cs  Repository.cs  SubRepository.cs
src/Lab2/Models/: IBuildDirector.cs  IComponent.cs
src/Lab2/Models/BIOSs/: Bios.cs  BiosBuilder.cs  IBiosBuilder.cs
src/Lab2/Models/CPUs/: Cpu.cs  CpuBuilder.cs  ICpuBuilder.cs  VideoCore.cs
src/Lab2/Models/CoolingSystems/: CoolingSystem.cs  CoolingSystemBuilder.cs  (+1 more)
src/Lab2/Services/: ComputerDirector.cs  Configuration.cs  ConfigurationBuilder.cs  IConfigurationBuilder.cs  RepositoryDirector.cs  Validation.cs
src/Lab3/Entities/: Topic.cs  User.cs
src/Lab3/Models/: ImportanceLevel.cs  Message.cs  MessageStatus.cs  ReadMessageException.cs
src/Lab4/: Lab4.csproj  Program.cs
src/Lab4/Entities/Application/: FileSystemApp.cs
src/Lab4/Entities/FileSystems/: IFileSystem.cs  LocalFileSystem.cs
src/Lab4/Entities/Loggers/: ConsoleLogger.cs  ConsolePrinter.cs  ILogger.cs  IPrinter.cs
src/Lab4/Models/: FileSystemWorkingDirectory.cs  Mode.cs
src/Lab4/Models/CommandBinders/: ConnectCommandBinder.cs  DisconnectCommandBinder.cs  FileCopyCommandBinder.cs  FileDeleteCommandBinder.cs  FileMoveCommandBinder.cs  FileRenameCommandBinder.cs  FileShowCommandBinder.cs  TreeGoToCommandBinder.cs  TreeListCommandBinder.cs
src/Lab4/Models/Commands/: ConnectCommand.cs  DisconnectCommand.cs  FileCopyCommand.cs  FileDeleteCommand.cs  FileMoveCommand.cs  FileRenameCommand.cs  FileShowCommand.cs  ICommand.cs  TreeGoToCommand.cs  TreeListCommand.cs
src/Lab4/Models/ConsoleCommands/: ConnectConsoleCommand.cs  CopyConsoleCommand.cs  DeleteConsoleCommand.cs  DisconnectConsoleCommand.cs  FileConsoleCommand.cs  GoToConsoleCommand.cs  ListConsoleCommand.cs  MoveConsoleCommand.cs  RenameConsoleCommand.cs  ShowConsoleCommand.cs  TreeConsoleCommand.cs
src/Lab4/Models/Directories/: IDirectory.cs  IDirectoryFactory.cs  LocalDirectory.cs  LocalDirectoryFactory.cs
src/Lab4/Models/DirectoriesVisitors/: IVisitor.cs  Visitor.cs
src/Lab4/Models/ModeChains/Connect/: ConnectModeChainBase.cs  IConnectModeChain.cs  LocalMode.cs
src/Lab4/Models/ModeChains/FileShow/: ConsoleMode.cs  FileShowModeChainBase.cs  IFileShowModeChain.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application/: Itmo.ObjectOrientedProgramming.Lab5.Application.csproj
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application.Abstractions/: Itmo.ObjectOrientedProgramming.Lab5.Application.Abstractions.csproj
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application.Abstractions/Repositories/: IBankAccountRepository.cs  ITransactionHistoryRepository.cs  IUserRepository.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application.Models/: Itmo.ObjectOrientedProgramming.Lab5.Application.Models.csproj
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application.Services/: Itmo.ObjectOrientedProgramming.Lab5.Application.Services.csproj
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application.Services/BankAccounts/: IBankAccountService.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application.Services/Users/: IUserService.cs  LoginResult.cs  SignUpResult.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application/BankAccounts/: BankAccountService.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Application/Users/: UserManager.cs  UserService.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Infrastructure.DataAccess/: Itmo.ObjectOrientedProgramming.Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Infrastructure.DataAccess/Connection/: ConnectionProvider.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Infrastructure.DataAccess/Extensions/: Configuration.cs  ServiceCollectionExtensions.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Infrastructure.DataAccess/Plugins/: Plugin.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Infrastructure.DataAccess/Repositories/: BankAccountRepository.cs  TransactionHistoryRepository.cs  UserRepository.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Lab5/: Itmo.ObjectOrientedProgramming.Lab5.Lab5.csproj  Program.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Presentation.Presentation/: Itmo.ObjectOrientedProgramming.Lab5.Presentation.Presentation.csproj  Program.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Presentation.Presentation/Controllers/: HomeController.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Presentation.Presentation/Models/: UserPageModel.cs
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Presentation.Presentation/Properties/: launchSettings.json
src/Lab5/Itmo.ObjectOrientedProgramming.Lab5.Presentation.Presentation/Views/Home/: AdminPage.cshtml  Index.cshtml  LoginError.cshtml  LoginPage.cshtml  OperationError.cshtml  SignUpError.cshtml  TransactionHistory.cshtml  UsersBankAccounts.cshtml
tests/Lab1.Tests/: Lab1.Tests.csproj  Tests.cs  TestsGenerator1.cs  TestsGenerator2.cs  TestsGenerator3.cs  TestsGenerator4.cs  TestsGenerator5.cs  TestsGenerator6.cs
tests/Lab2.Tests/: Lab2.Tests.csproj  Tests.cs  TestsGenerator1.cs  TestsGenerator2.cs  TestsGenerator3.cs  TestsGenerator4.cs
tests/Lab3.Tests/: Lab3.Tests.csproj  Tests.cs
tests/Lab4.Tests/: Lab4.Tests.csproj  Tests.cs  TestsGenerator1.cs  TestsGenerator2.cs  TestsGenerator3.cs  TestsGenerator4.cs  TestsGenerator5.cs  TestsGenerator6.cs  TestsGenerator7.cs  TextLogger.cs
tests/Lab5.Tests/: BankAccountsRepositoryTest.cs  HistoryRepository.cs  Lab5.Tests.csproj  Tests.cs  UserRepository.cs
(+115 files in other folders)
