<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab5.Application.Abstractions</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Itmo.ObjectOrientedProgramming.Lab5.Application.Models\Itmo.ObjectOrientedProgramming.Lab5.Application.Models.csproj" />
    </ItemGroup>

</Project>
