<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab5.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NoWarn>$(NoWarn);CA1707</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Lab5\Itmo.ObjectOrientedProgramming.Lab5.Application.Abstractions\Itmo.ObjectOrientedProgramming.Lab5.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Itmo.ObjectOrientedProgramming.Lab5.Application.Services\Itmo.ObjectOrientedProgramming.Lab5.Application.Services.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Itmo.ObjectOrientedProgramming.Lab5.Application\Itmo.ObjectOrientedProgramming.Lab5.Application.csproj" />
    </ItemGroup>

</Project>
