<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab4</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="System.CommandLine" />
    </ItemGroup>










</Project>
