<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itmo.ObjectOrientedProgramming.Lab5.Application.Services\Itmo.ObjectOrientedProgramming.Lab5.Application.Services.csproj" />
      <ProjectReference Include="..\Itmo.ObjectOrientedProgramming.Lab5.Application\Itmo.ObjectOrientedProgramming.Lab5.Application.csproj" />
      <ProjectReference Include="..\Itmo.ObjectOrientedProgramming.Lab5.Infrastructure.DataAccess\Itmo.ObjectOrientedProgramming.Lab5.Infrastructure.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>
